<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>UTM eActivity</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <style>@import"https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap";@import"https://fonts.googleapis.com/css?family=Raleway:wght@600&display=swap";@import"https://fonts.googleapis.com/css?family=Poppins:wght@200@600&display=swap";@import"https://fonts.googleapis.com/css?family=Benne&display=swap";@import"https://fonts.googleapis.com/css?family=Crimson+Text:ital,wght@0,400;1,400;1,600&display=swap";@import"https://fonts.googleapis.com/css?family=Assistant&display=swap";@import"https://fonts.googleapis.com/css?family=Nunito&display=swap";@import"https://fonts.googleapis.com/css?family=Maven+Pro&display=swap";@import"https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap";@import"https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap";*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"}body{margin:0;line-height:inherit}*,:before,:after{--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia:}*{margin:0;padding:0}html{box-sizing:border-box}</style><link rel="stylesheet" href="styles.89a476d9669b4e60.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.89a476d9669b4e60.css"></noscript></head>
  <body>
    <app-root></app-root>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async="" defer src="//js-na1.hs-scripts.com/21275701.js"></script>
    <!-- End of HubSpot Embed Code -->
    <!--===============================================================================================-->
  <script src="runtime.d53e2eb7b5d46007.js" type="module"></script><script src="polyfills.f8dea4a4962ae061.js" type="module"></script><script src="main.66b0d95d62ce7ac9.js" type="module"></script>

</body></html>